#release configuration
#Thu Oct 09 20:10:10 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-kangh.developerConnection=scm\:git\:git@github.com\:yanyankangkang/hw2-kangh.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-kangh-0.0.8
pushChanges=true
scm.url=scm\:git\:git@github.com\:yanyankangkang/hw2-kangh.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f14.hw2\:hw2-kangh=0.0.9-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-kangh.connection=scm\:git\:git@github.com\:yanyankangkang/hw2-kangh.git
project.rel.edu.cmu.lti.11791.f14.hw2\:hw2-kangh=0.0.8
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-kangh.tag=HEAD
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
