#release configuration
#Fri Oct 10 20:33:46 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-kangh.developerConnection=scm\:git\:git@github.com\:yanyankangkang/hw2-kangh.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-kangh-0.0.28
pushChanges=true
scm.url=scm\:git\:git@github.com\:yanyankangkang/hw2-kangh.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f14.hw2\:hw2-kangh=0.0.29-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-kangh.connection=scm\:git\:git@github.com\:yanyankangkang/hw2-kangh.git
project.rel.edu.cmu.lti.11791.f14.hw2\:hw2-kangh=0.0.28
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-kangh.tag=hw2-kangh-0.0.27
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
